# MONGO_URI=mongodb+srv://sarada:<your_password>@cluster0.bg6ur.mongodb.net/ehrpro?retryWrites=true&w=majority
# JWT_SECRET=your_jwt_secret
# PORT=5000


# MONGO_URI=mongodb+srv://sarada:sarada@cluster0.bg6ur.mongodb.net/ehrpro?retryWrites=true&w=majority


# PORT=5000
# MONGO_URI=mongodb+srv://sarada:sarada@cluster0.bg6ur.mongodb.net/ehrpro?retryWrites=true&w=majority

# PORT=5000

# # MongoDB Connection String
# MONGO_URI=mongodb+srv://sarada:sarada@cluster0.bg6ur.mongodb.net/EHRPRO?retryWrites=true&w=majority

# # JWT Secret Key (Use a strong, random key)
# JWT_SECRET=mySuperSecretKey123!


PORT=5000
#MONGO_URI=mongodb+srv://sarada:sarada@cluster0.bg6ur.mongodb.net/ehrpro?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://cmajji:@cluster0.hgl0g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
# JWT_SECRET=mySuperSecretKey123!
MONGO_URI=mongodb+srv://cmajji:1234@cluster0.hgl0g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0